In [ ]:
'''Python Project                                                                                                                           Anubhav Gupta'''

In [2]:
''' Task 1 
There are three different tables as given above. Please make three dataframe in python and save them as three .csv files. 
From Task 2 to Task 10, use the saved .csv files only. '''

import pandas as pd  #Import the pandas library for data manipulation
import numpy as np   # Import numpy library for numerical operations


# Create a dictionary and list containing project data with keys: ID, Project, Cost, Status

project_data = { 'ID': 
                ['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'], # List of employee IDs
                
                'Project': 
                ['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8','Project 9','Project 10',
                            'Project 11','Project 12','Project 13','Project 14'],  # List of project names
                 
                'Cost':
                [1002000,2000000,4500000,5500000,np.nan,680000,400000,350000,np.nan,300000,2000000,1000000,3000000,200000],  # Project costs
                
                'Status' : 
                ['Finished','Ongoing','Finished','Ongoing','Finished','Failed','Finished','Failed','Ongoing','Finished','Failed','Ongoing',
                            'Finished','Finished']  # Status of each project
               } 

# Convert the project_data dictionary into a pandas DataFrame
df_project = pd.DataFrame(project_data)

# Save df_project to a CSV file named 'project.csv' without adding the index column (index=False → no serial no.)
df_project.to_csv('project.csv', index = False)


# Create a dictionary and list containing employee data with keys: ID, Name, Gender, City, Age

employee_data = { 'ID' : 
                 ['A001','A002','A003','A004','A005'], # List of unique employee IDs

                'Name' : 
                ['John Alter','Alice Luxumberg ','Tom Sabestine','Nina Adgra','Amy Johny'], # Employee names
                    
                'Gender' : 
                ['M','F','M','F','F'], # Gender of employees

                'City' : 
                ['Paris','London','Berlin','Newyork','Madrid'],  # City where employees are based

                'Age' : 
                [25,27,29,31,30] # Age of employees

                }
# Convert the employee_data dictionary into a pandas DataFrame
df_employee = pd.DataFrame(employee_data)

# Save df_employee to a CSV file named 'employee.csv' without adding the index column (index=False → no serial no.)
df_employee.to_csv('employee.csv', index= False)


# Create a dictionary and list containing seniority level data with keys: ID, Designation Level..

seniority_level_data = {'ID' : 
                        ['A001','A002','A003','A004','A005'], # List of unique employee IDs
                        'Designation Level': 
                        [2,2,3,2,3]  # Designation level of employees (example: higher number = senior position)
                        }


# Convert the seniority_level_data dictionary into a pandas DataFrame
df_seniority_level_data = pd.DataFrame(seniority_level_data)

# Save df_seniority_level_data to a CSV file named 'seniority_level.csv' without adding the index column (index=False → no serial no.)
df_seniority_level_data.to_csv('seniority_level.csv', index= False)

In [3]:
# Read the 'project.csv' file into a DataFrame named df_project
df_project = pd.read_csv('project.csv')
# Display the contents of df_project DataFrame
df_project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [4]:
# Read the 'employee.csv' file into a DataFrame named df_employee
df_employee = pd.read_csv('employee.csv')
# Display the contents of df_employee DataFrame
df_employee

     ID              Name Gender     City  Age
0  A001        John Alter      M    Paris   25
1  A002  Alice Luxumberg       F   London   27
2  A003     Tom Sabestine      M   Berlin   29
3  A004        Nina Adgra      F  Newyork   31
4  A005         Amy Johny      F   Madrid   30

In [5]:
# Read the 'seniority_level.csv' file into a DataFrame named df_seniority_level
df_seniority_level = pd.read_csv('seniority_level.csv')

# Display the contents of df_employee DataFrame
df_seniority_level

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [6]:
''' Task 2 
The cost column in the dataframe “Project” has some missing values. Your task is to compute these missing values. 
Replace the missing values by "running average". You should use the “For” loop for this task. '''

df_project = pd.read_csv('project.csv') # Read the 'project.csv' file into a DataFrame named df_project

# Initialize running_sum to store the cumulative sum of non-missing Cost values
running_sum = 0.0

# Initialize count to store the number of non-missing Cost values encountered so far
count = 0

# Loop through each row index in df_project
for i in range(len(df_project)):

    # Check if the 'Cost' value at row i is NOT NaN (i.e., it's a valid number)
    if pd.notna(df_project.loc[i,'Cost']): 
        
        # Add the current 'Cost' value to running_sum
        running_sum += df_project.loc[i, 'Cost'] 

        # Increment the count of non-missing values
        count += 1

    else:
        df_project.loc[i,'Cost'] = round(running_sum/count,2)  # If the 'Cost' value is NaN, replace it with the running mean (rounded to 2 decimal places)

df_project.to_csv('project_fill.csv', index= False) # Save the updated df_project DataFrame (with filled 'Cost' values) to 'project_fill.csv' without index column

project_fill = pd.read_csv('project_fill.csv') # Read the updated CSV file 'project_fill.csv' into a new DataFrame named project_fill

project_fill   # Display the contents of the project_fill DataFrame

      ID     Project        Cost    Status
0   A001   Project 1  1002000.00  Finished
1   A002   Project 2  2000000.00   Ongoing
2   A003   Project 3  4500000.00  Finished
3   A004   Project 4  5500000.00   Ongoing
4   A005   Project 5  3250500.00  Finished
5   A002   Project 6   680000.00    Failed
6   A005   Project 7   400000.00  Finished
7   A003   Project 8   350000.00    Failed
8   A001   Project 9  2061714.29   Ongoing
9   A003  Project 10   300000.00  Finished
10  A001  Project 11  2000000.00    Failed
11  A004  Project 12  1000000.00   Ongoing
12  A004  Project 13  3000000.00  Finished
13  A005  Project 14   200000.00  Finished

In [7]:
''' Task 3 
 Split the name column in the Employee dataframe into two new columns “First Name”, and “Last Name” and remove the older “name” column. '''

df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(' ', n=1, expand=True)  # expand=True returns the result as two new columns

# Drop the original 'Name' column (axis=1 specifies column), inplace=True applies the change directly
df_employee.drop('Name', axis=1, inplace=True)

# Save the modified DataFrame (with split names) to 'employee_split.csv'
df_employee.to_csv('employee_split.csv', index=False)

df_employee

     ID Gender     City  Age First Name   Last Name
0  A001      M    Paris   25       John       Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom   Sabestine
3  A004      F  Newyork   31       Nina       Adgra
4  A005      F   Madrid   30        Amy       Johny

In [8]:
''' Task4
Join all three dataframes in one single dataframe. Name it “Final” '''

# Merge project_fill and df_employee DataFrames on the common column 'ID'
# how='left' → Keep all rows from project_fill (even if there’s no matching employee info)
merged = pd.merge(project_fill, df_employee, on='ID', how='left')

# Merge the resulting 'merged' DataFrame with df_seniority_level_data on 'ID'
df_final = pd.merge(merged, df_seniority_level_data, on='ID')

# Save the final merged DataFrame into 'final.csv'
df_final.to_csv('final.csv')

In [9]:
df_final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2
2,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2
6,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3

In [10]:
# Task 5 
'''Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects. '''

# Read the 'final.csv' file into a DataFrame named df_final
pd.read_csv('final.csv')

# Create a new column 'Bonus'
# For each row, apply this logic:
# → If 'Status' is 'Finished', Bonus = 5% of 'Cost'
# → Otherwise, Bonus = 0
# axis=1 means apply the lambda function **row-wise*

df_final['Bonus'] = df_final.apply(lambda x: x['Cost']*0.05 if x['Status'] == 'Finished' else 0, axis = 1) 

df_final.to_csv('final.csv')

In [11]:
df_final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
4,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2,0.0
6,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3,0.0
8,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2,0.0
11,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
12,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000.0

In [12]:
''' Task 6 
Demote the designation level by 1, whose projects have status “fail”. Delete the employees record whose designation level is above 4. '''

# Create a Boolean mask to identify rows where the 'Status' contains 'Failed'
# case=False → Case insensitive match
# na=False → Treat NaN as False (avoid errors)

mask_fail = df_final['Status'].str.contains('Failed', case=False, na=False)

# For rows where mask_fail is True, add 1 from 'Designation Level'

df_final.loc[mask_fail, 'Designation Level'] += 1

# 2) Drop rows where the Designation Level is above 4 and the status is Failed.
mask_to_delete = (
    (df_final['Designation Level'] > 4) &
    (df_final['Status'] == 'Failed')
)

# Keep all rows EXCEPT those where mask_to_delete is True
# Reset index (drop=True → removes old index)
df_final = df_final[~mask_to_delete].reset_index(drop=True)

In [13]:
df_final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
4,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,3,0.0
6,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,4,0.0
8,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,3,0.0
11,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
12,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000.0

In [14]:
'''Task 7 
Add “Mr.” and “Mrs.” to the first name column and drop the gender column. '''


# Update 'First Name' by adding a title based on 'Gender'
# → If Gender is 'M', add prefix 'Mr. '
# → Else (Gender is 'F'), add prefix 'Mrs. '
df_final['First Name'] = np.where(df_final['Gender'] == 'M', 'Mr. ' + df_final['First Name'], 'Mrs. ' + df_final['First Name'])

# Drop the 'Gender' column since it's no longer needed.
df_final.drop(columns= ['Gender'], inplace = True)

In [15]:
df_final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr. John,Alter,2,50100.0
1,A002,Project 2,2000000.00,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.0
4,A005,Project 5,3250500.00,Finished,Madrid,30,Mrs. Amy,Johny,3,162525.0
5,A002,Project 6,680000.00,Failed,London,27,Mrs. Alice,Luxumberg,3,0.0
6,A005,Project 7,400000.00,Finished,Madrid,30,Mrs. Amy,Johny,3,20000.0
7,A003,Project 8,350000.00,Failed,Berlin,29,Mr. Tom,Sabestine,4,0.0
8,A001,Project 9,2061714.29,Ongoing,Paris,25,Mr. John,Alter,2,0.0
9,A003,Project 10,300000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.00,Failed,Paris,25,Mr. John,Alter,3,0.0
11,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.0
12,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs. Nina,Adgra,2,150000.0
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs. Amy,Johny,3,10000.0

In [16]:
'''Task 8 
Promote designation level by 1 for the employees whose age is more than 29 years using IF condition. '''


# Update 'Designation Level' by subtracting -1 if 'Age' > 29
# For each row:
# → If Age > 29 → Designation Level +1
# → Else → Keep Designation Level unchanged

df_final['Designation Level'] = (
    df_final.apply(
        lambda row: row['Designation Level'] - 1 if row['Age'] > 29 else row['Designation Level'],
        axis=1 # Apply function row-wise
    )
)

In [17]:
df_final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr. John,Alter,2,50100.0
1,A002,Project 2,2000000.00,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0.0
4,A005,Project 5,3250500.00,Finished,Madrid,30,Mrs. Amy,Johny,2,162525.0
5,A002,Project 6,680000.00,Failed,London,27,Mrs. Alice,Luxumberg,3,0.0
6,A005,Project 7,400000.00,Finished,Madrid,30,Mrs. Amy,Johny,2,20000.0
7,A003,Project 8,350000.00,Failed,Berlin,29,Mr. Tom,Sabestine,4,0.0
8,A001,Project 9,2061714.29,Ongoing,Paris,25,Mr. John,Alter,2,0.0
9,A003,Project 10,300000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.00,Failed,Paris,25,Mr. John,Alter,3,0.0
11,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,1,0.0
12,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs. Nina,Adgra,1,150000.0
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs. Amy,Johny,2,10000.0

In [18]:
''' Task 9 
Add the cost of all projects for each Employee and save it in new dataframe “TotalProjCost” with three columns ID, First Name, and Total cost''' 

# Group by 'ID' and 'First Name', then sum the 'Cost' values for each group
TotalProjCost = df_final.groupby(['ID','First Name'])['Cost'].sum().reset_index() 

TotalProjCost.columns = ['ID','First Name', 'Total Cost'] # Rename columns to 'ID', 'First Name', and 'Total Cost'

In [19]:
TotalProjCost

     ID  First Name  Total Cost
0  A001    Mr. John  5063714.29
1  A002  Mrs. Alice  2680000.00
2  A003     Mr. Tom  5150000.00
3  A004   Mrs. Nina  9500000.00
4  A005    Mrs. Amy  3850500.00

In [20]:
'''Task 10 
Print all the employee details whose city name contains the letter “o” in it. '''

# Filter the DataFrame to get employees whose 'City' contains the letter 'o'
# case=False makes the search case-insensitive (will match both 'o' and 'O')
employees_with_o = df_employee[df_employee['City'].str.contains('o', case= False)]
employees_with_o

     ID Gender     City  Age First Name   Last Name
1  A002      F   London   27      Alice  Luxumberg
3  A004      F  Newyork   31       Nina       Adgra